/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: var(--main-font), sans-serif;
  font-weight: normal;
  display: flex;
  flex-direction: column;
  width: 100%;
  background-image: url(../images/cover-image-dark.png);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: grid;
  grid-auto-flow: row;
  padding-block-start: var(--accent-padding);
  position: relative;
}

.header__theme-menu {
  margin-block-end: 273px;

  @media (max-width: 768px) {
    margin-block-end: 173px;
  }

  @media (max-width: 375px) {
    margin-block-end: 65px;
  }
}

.header__theme-menu-button {
  width: 70px;
  font-size: 18px;
  text-transform: lowercase;
  border: none;
  background-color: transparent;
  padding-block-end: 5px;
}

.header__theme-menu-list {
  color: var(--accent-color);
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 18px;

  @media (max-width: 768px) {
    grid-auto-flow: row;
    justify-content: flex-end;
    margin-block-start: 192px;
  }

  @media (max-width: 375px) {
    grid-auto-flow: row;
    justify-content: flex-end;
    margin-block-start: 75px;
  }
}

.header__theme-menu-button:hover {
  outline: 1px var(--accent-color) solid;
}

.header__theme-menu-button:focus {
  border-bottom: 1px var(--accent-color) solid;
  outline: none;
}

.rec-container-upper {
  display: flex;
  gap: 10px;
  position: absolute;
  inset-block-start: 20px;
  inset-inline-end: 29px;
  text-transform: uppercase;
  width: fit-content;
  height: fit-content;
  align-items: center;
}

.rec-container-lower {
  width: 24px;
  height: 24px;
  position: absolute;
  inset-inline-start: 20px;
  inset-block-end: 20px;
  border-inline-start: 1px var(--accent-color) solid;
  border-block-end: 1px var(--accent-color) solid;
}
  
.rec-text {
  font-size: 18px;
  color: var(--accent-color);
  line-height: 25px;
}

.rec-ellipse {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  box-shadow: 0 0 4px 2px #ff0070;
  border-radius: 50%;
}

.rec-ellipse::after {
  content: "";
  padding: 24px 24px 0 0;
  border-block-start: 1px var(--accent-color) solid;
  border-inline-end: 1px var(--accent-color) solid;
}

.header-title {
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 83%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  margin-block-end: 114px;
}

.header-text {
  display: flex;
  justify-self: flex-end;
  margin-inline-end: 20px;
  margin-block-end: 134px;
  font-size: 18px;
  color: #000028;
  line-height: 130%;
  font-weight: bold;
  width: calc(50% - 20px);
}

.title-decor {
  background-color: var(--accent-color);
}

.main {
  margin-block-start: 60px;
  padding: 0 var(--accent-padding);
  background-color: #000028;
}

.main-section__text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color);
}

.main-section-one {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;
  justify-content: space-between;
  margin-block-end: 60px;
}

.main-section__title {
  font-size: 18px;
  font-weight: bold;
  color: var(--accent-color);
}

.main-section__list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.main-section__list-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  color: #000028;
  margin-block-end: 10px;
}

.main-section-two__title {
  margin-block-end: var(--accent-padding);
}

.main-section__text {
  color: var(--light-theme-color);
  font-weight: normal;
  line-height: 130%;
  font-size: 18px;
}

.main-section-two__title {
  width: 30%;
  margin-block-start: 60px;
}

.main-section-two__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
